
CC = nvcc
CFLAGS = -x cu -dc -DnumParams=$(PARAMS)
LINKED = -I./include -L./lib -lniftiio -lznz -lz -lm

build: solver.o $(MODELO).o
	$(CC) $(LINKED) solver.o $(MODELO).o -o $(MODELO)
	$(RM) solver.o $(MODELO).o

solver.o: solver.cu
	$(CC) $(CFLAGS) $(LINKED) solver.cu

$(MODELO).o: $(MODELO).c
	$(CC) $(CFLAGS) $(LINKED) $(MODELO).c

clean: 
	$(RM) *.o *~
